[gd_scene load_steps=10 format=3 uid="uid://cgsmmomfuu8kb"]

[ext_resource type="Texture2D" uid="uid://bohsqd5txsgx3" path="res://scenes/mobs/worm/worm.png" id="1_dnbwd"]
[ext_resource type="Script" path="res://scenes/mobs/worm/worm.gd" id="1_llyeq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhnr"]
atlas = ExtResource("1_dnbwd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0gf"]
atlas = ExtResource("1_dnbwd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m351q"]
atlas = ExtResource("1_dnbwd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xahm"]
atlas = ExtResource("1_dnbwd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgpib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m351q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xahm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_he6ty"]
radius = 169.003

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wl2ly"]
radius = 3.0
height = 18.0

[node name="Worm" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_llyeq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wgpib")
frame_progress = 0.14139

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_he6ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_wl2ly")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 0.1

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
