[gd_scene load_steps=2 format=3 uid="uid://bc5k385nkrb1i"]

[sub_resource type="GDScript" id="GDScript_ocg4u"]
script/source = "extends Node

@onready var menu_handler: Node = get_node(\"/root/MenuHandler\")

func _on_play_button_pressed():
	menu_handler.activate_game()

func _on_quit_button_pressed():
	get_tree().quit()
"

[node name="MainMenu" type="Node"]
script = SubResource("GDScript_ocg4u")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "INFERNO"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
