[gd_scene load_steps=12 format=3 uid="uid://bl5h7px3w3u8b"]

[ext_resource type="PackedScene" uid="uid://pdahs317ljur" path="res://scenes/player/player.tscn" id="1_tjb1v"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_vyh3l"]
[ext_resource type="Script" path="res://scenes/debug_display.gd" id="11_yos21"]
[ext_resource type="Script" path="res://scenes/handlers/rune_pool.gd" id="12_pu1ml"]
[ext_resource type="PackedScene" uid="uid://drn72cu2ncene" path="res://scenes/runes/rapid_fire/rapid_fire.tscn" id="13_g0dpi"]
[ext_resource type="PackedScene" uid="uid://bsaoofryqsgo8" path="res://scenes/runes/explosive/explosive.tscn" id="14_y5m0x"]
[ext_resource type="PackedScene" uid="uid://v55nyikrr6u6" path="res://scenes/runes/scatter_shot/scatter_shot.tscn" id="15_2rxl3"]
[ext_resource type="PackedScene" uid="uid://banoqqqiycy83" path="res://scenes/runes/worms/worms.tscn" id="16_0sl1q"]
[ext_resource type="PackedScene" uid="uid://htuatyjsj8qn" path="res://scenes/runes/warp/warp.tscn" id="17_dhgyn"]
[ext_resource type="PackedScene" uid="uid://bol8r1078ljn6" path="res://scenes/interface/hand_interface/hand.tscn" id="19_j6yop"]
[ext_resource type="PackedScene" uid="uid://dyxjrdhdnrs2b" path="res://scenes/game_camera.tscn" id="20_q2ocl"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vyh3l")

[node name="Player" parent="." instance=ExtResource("1_tjb1v")]
process_mode = 4

[node name="RunePool" type="Node" parent="."]
script = ExtResource("12_pu1ml")

[node name="RapidFire" parent="RunePool" instance=ExtResource("13_g0dpi")]

[node name="RapidFire2" parent="RunePool" instance=ExtResource("13_g0dpi")]

[node name="RapidFire3" parent="RunePool" instance=ExtResource("13_g0dpi")]

[node name="RapidFire4" parent="RunePool" instance=ExtResource("13_g0dpi")]

[node name="Explosive" parent="RunePool" instance=ExtResource("14_y5m0x")]

[node name="Explosive2" parent="RunePool" instance=ExtResource("14_y5m0x")]

[node name="ScatterShot" parent="RunePool" instance=ExtResource("15_2rxl3")]

[node name="ScatterShot2" parent="RunePool" instance=ExtResource("15_2rxl3")]

[node name="Worms" parent="RunePool" instance=ExtResource("16_0sl1q")]

[node name="Warp" parent="RunePool" instance=ExtResource("17_dhgyn")]

[node name="Warp2" parent="RunePool" instance=ExtResource("17_dhgyn")]

[node name="HandCanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" parent="HandCanvasLayer" instance=ExtResource("19_j6yop")]

[node name="MarginContainer" type="MarginContainer" parent="HandCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 48

[node name="PlayButton" type="Button" parent="HandCanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "PLAY"

[node name="GameCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("20_q2ocl")]
player = NodePath("../Player")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DebugCanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugDisplay" type="Label" parent="DebugCanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("11_yos21")

[connection signal="pressed" from="HandCanvasLayer/MarginContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
