[gd_scene load_steps=21 format=3 uid="uid://bl5h7px3w3u8b"]

[ext_resource type="PackedScene" uid="uid://pdahs317ljur" path="res://scenes/player/player.tscn" id="1_tjb1v"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_vyh3l"]
[ext_resource type="Script" path="res://scenes/handlers/mana_handler.gd" id="3_vxcn8"]
[ext_resource type="Script" path="res://scenes/handlers/bullet_handler.gd" id="4_6fohk"]
[ext_resource type="Resource" uid="uid://bbpwmmq75kbng" path="res://scenes/attributes/fire_rate/fire_rate_attribute.tres" id="5_cej1e"]
[ext_resource type="Resource" uid="uid://yvstek8jsq1s" path="res://scenes/attributes/automatic_fire/automatic_fire_attribute.tres" id="6_4q5i8"]
[ext_resource type="Script" path="res://scenes/attributes/attribute/attribute.gd" id="8_2b871"]
[ext_resource type="Script" path="res://scenes/handlers/attribute_handler.gd" id="8_eheqx"]
[ext_resource type="Resource" uid="uid://l35nc4pia1xa" path="res://scenes/attributes/spread_angle/spread_angle_attribute.tres" id="10_wwfku"]
[ext_resource type="Resource" uid="uid://x35ji78kslr2" path="res://scenes/attributes/bullet_spawn/bullet_spawn_attribute.tres" id="11_ndstk"]
[ext_resource type="Resource" uid="uid://cy6fljp2cby66" path="res://scenes/attributes/num_bullets/num_bullets_attribute.tres" id="11_s3s50"]
[ext_resource type="Script" path="res://scenes/handlers/rune_pool.gd" id="12_pu1ml"]
[ext_resource type="Resource" uid="uid://cor4v0lch1y7b" path="res://scenes/attributes/projectile/projectile_attribute.tres" id="12_y82au"]
[ext_resource type="PackedScene" uid="uid://drn72cu2ncene" path="res://scenes/runes/rapid_fire/rapid_fire.tscn" id="13_g0dpi"]
[ext_resource type="PackedScene" uid="uid://bsaoofryqsgo8" path="res://scenes/runes/explosive/explosive.tscn" id="14_y5m0x"]
[ext_resource type="PackedScene" uid="uid://v55nyikrr6u6" path="res://scenes/runes/scatter_shot/scatter_shot.tscn" id="15_2rxl3"]
[ext_resource type="PackedScene" uid="uid://banoqqqiycy83" path="res://scenes/runes/worms/worms.tscn" id="16_0sl1q"]
[ext_resource type="PackedScene" uid="uid://htuatyjsj8qn" path="res://scenes/runes/warp/warp.tscn" id="17_dhgyn"]
[ext_resource type="PackedScene" uid="uid://bol8r1078ljn6" path="res://scenes/interface/hand_interface/hand.tscn" id="19_j6yop"]
[ext_resource type="PackedScene" uid="uid://dyxjrdhdnrs2b" path="res://scenes/game_camera.tscn" id="20_q2ocl"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vyh3l")

[node name="Player" parent="." instance=ExtResource("1_tjb1v")]

[node name="ManaHandler" type="Node" parent="."]
script = ExtResource("3_vxcn8")

[node name="BulletHandler" type="Node" parent="."]
script = ExtResource("4_6fohk")
fire_rate_attribute = ExtResource("5_cej1e")
automatic_fire_attribute = ExtResource("6_4q5i8")
num_bullets_attribute = ExtResource("11_s3s50")

[node name="AttributeHandler" type="Node" parent="."]
script = ExtResource("8_eheqx")
attributes = Array[ExtResource("8_2b871")]([ExtResource("6_4q5i8"), ExtResource("5_cej1e"), ExtResource("10_wwfku"), ExtResource("11_s3s50"), ExtResource("11_ndstk"), ExtResource("12_y82au")])

[node name="RunePool" type="Node" parent="."]
script = ExtResource("12_pu1ml")

[node name="RapidFire" parent="RunePool" instance=ExtResource("13_g0dpi")]

[node name="RapidFire2" parent="RunePool" instance=ExtResource("13_g0dpi")]

[node name="RapidFire3" parent="RunePool" instance=ExtResource("13_g0dpi")]

[node name="RapidFire4" parent="RunePool" instance=ExtResource("13_g0dpi")]

[node name="Explosive" parent="RunePool" instance=ExtResource("14_y5m0x")]

[node name="Explosive2" parent="RunePool" instance=ExtResource("14_y5m0x")]

[node name="ScatterShot" parent="RunePool" instance=ExtResource("15_2rxl3")]

[node name="ScatterShot2" parent="RunePool" instance=ExtResource("15_2rxl3")]

[node name="Worms" parent="RunePool" instance=ExtResource("16_0sl1q")]

[node name="Warp" parent="RunePool" instance=ExtResource("17_dhgyn")]

[node name="Warp2" parent="RunePool" instance=ExtResource("17_dhgyn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Hand" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("19_j6yop")]

[node name="GameCamera" parent="." instance=ExtResource("20_q2ocl")]
