[gd_scene load_steps=5 format=3 uid="uid://xn0smvde8weo"]

[ext_resource type="PackedScene" uid="uid://pdahs317ljur" path="res://scenes/player/player.tscn" id="1_axyg8"]
[ext_resource type="Script" path="res://scenes/player/player_test.gd" id="1_pfifn"]
[ext_resource type="PackedScene" uid="uid://dyxjrdhdnrs2b" path="res://scenes/game_camera.tscn" id="2_6bpwe"]
[ext_resource type="PackedScene" uid="uid://bnek4ymnsbngc" path="res://scenes/mobs/flocking_mob/flocking_mob.tscn" id="4_lpej7"]

[node name="PlayerTest" type="Node2D"]
script = ExtResource("1_pfifn")

[node name="Player" parent="." instance=ExtResource("1_axyg8")]
position = Vector2(723, 548)

[node name="GameCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_6bpwe")]
zoom = Vector2(1.2, 1.2)
player = NodePath("../Player")

[node name="FlockingMob" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_lpej7")]
position = Vector2(1152, 547)
target = NodePath("../Player")
