[gd_scene load_steps=15 format=3 uid="uid://pdahs317ljur"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_31rwy"]
[ext_resource type="Texture2D" uid="uid://cbwxnbffwjka2" path="res://scenes/effects/explosion/explosion.png" id="2_jeknd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mq5s8"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_posfk"]
atlas = ExtResource("2_jeknd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv123"]
atlas = ExtResource("2_jeknd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrhnn"]
atlas = ExtResource("2_jeknd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkcfw"]
atlas = ExtResource("2_jeknd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u40rj"]
atlas = ExtResource("2_jeknd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4v6p"]
atlas = ExtResource("2_jeknd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2icun"]
atlas = ExtResource("2_jeknd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_335a3"]
atlas = ExtResource("2_jeknd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ps6"]
atlas = ExtResource("2_jeknd")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2roip"]
atlas = ExtResource("2_jeknd")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2weno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_posfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv123")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkcfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u40rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4v6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2icun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_335a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ps6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2roip")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.25, 0.25)
collision_mask = 5
motion_mode = 1
script = ExtResource("1_31rwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mq5s8")

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="OnDeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_2weno")
frame = 9
frame_progress = 1.0

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
