[gd_scene load_steps=3 format=3 uid="uid://v55nyikrr6u6"]

[ext_resource type="Texture2D" uid="uid://dq60mih5gtp40" path="res://scenes/runes/scatter_shot/scatter_shot.png" id="1_r3fvv"]

[sub_resource type="GDScript" id="GDScript_bld8i"]
script/source = "extends Rune

func activate():
	var bullet_handler = get_node(\"/root/BulletHandler\")
	bullet_handler.spread_angle += 15
	bullet_handler.num_bullets += 2
"

[node name="ScatterShot" type="Node"]
script = SubResource("GDScript_bld8i")
texture = ExtResource("1_r3fvv")
