[gd_scene load_steps=3 format=3 uid="uid://v55nyikrr6u6"]

[ext_resource type="Script" path="res://scenes/runes/rune.gd" id="1_77t4u"]
[ext_resource type="Texture2D" uid="uid://dq60mih5gtp40" path="res://scenes/runes/scatter_shot/scatter_shot.png" id="1_r3fvv"]

[node name="ScatterShot" type="Node"]
script = ExtResource("1_77t4u")
display_name = "Scatter Shot"
icon = ExtResource("1_r3fvv")
effect_description = "+2 Projectiles"
stack_description = "+1 Projectiles"
cost = 2
