[gd_scene load_steps=9 format=3 uid="uid://c5cqaq647tjxm"]

[ext_resource type="Resource" uid="uid://l35nc4pia1xa" path="res://scenes/attributes/spread_angle/spread_angle_attribute.tres" id="1_hwnee"]
[ext_resource type="Texture2D" uid="uid://iwpub42r6iv3" path="res://scenes/objects/fireball/fireball.png" id="2_1c225"]

[sub_resource type="GDScript" id="GDScript_slh0c"]
script/source = "extends Area2D

@export var spread_angle_attribute: Attribute

@onready var bullet_spawn_attribute: Attribute = ResourceLoader.load(\"res://scenes/attributes/bullet_spawn/bullet_spawn_attribute.tres\")

var rng: RandomNumberGenerator = RandomNumberGenerator.new()
var speed: float = 600

func init(direction: float):
	global_rotation = direction

func _physics_process(delta: float):
	global_position += delta * Vector2(speed, 0).rotated(global_rotation)

func _on_body_entered(body):
	if bullet_spawn_attribute.get_value() != null:
		var spawn = load(bullet_spawn_attribute.get_value()).instantiate()
		spawn.global_position = global_position
		add_sibling.call_deferred(spawn)
	elif \"health_attribute\" in body: 
		body.health_attribute.apply_damage(20)
	elif body.has_node(\"EntityHealth\"):
		body.get_node(\"EntityHealth\").apply_damage(20)
	queue_free()

func _on_area_entered(area):
	if \"health_attribute\" in area: area.health_attribute.apply_damage(20)
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_shbep"]
atlas = ExtResource("2_1c225")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyyea"]
atlas = ExtResource("2_1c225")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddu40"]
atlas = ExtResource("2_1c225")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tm8f6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddu40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyyea")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtiw3"]
radius = 11.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = SubResource("GDScript_slh0c")
spread_angle_attribute = ExtResource("1_hwnee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tm8f6")
autoplay = "default"
frame_progress = 0.262209

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jtiw3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
