[gd_scene load_steps=5 format=3 uid="uid://c5cqaq647tjxm"]

[ext_resource type="Texture2D" uid="uid://cyiogf8t40p6s" path="res://scenes/objects/bullet/bullet.png" id="1_g3l6f"]
[ext_resource type="Resource" uid="uid://l35nc4pia1xa" path="res://scenes/attributes/spread_angle/spread_angle_attribute.tres" id="1_hwnee"]

[sub_resource type="GDScript" id="GDScript_slh0c"]
script/source = "extends Area2D

@export var spread_angle_attribute: Attribute

@onready var bullet_spawn_attribute: Attribute = ResourceLoader.load(\"res://scenes/attributes/bullet_spawn/bullet_spawn_attribute.tres\")

var rng: RandomNumberGenerator = RandomNumberGenerator.new()
var speed: float = 600

func init(position: Vector2):
	global_position = position
	rng.randomize()
	var spread_angle = spread_angle_attribute.get_value()
	var angle = rng.randf_range(-spread_angle / 2, spread_angle / 2)
	global_rotation = global_position.angle_to_point(get_global_mouse_position()) + deg_to_rad(angle)

func _physics_process(delta: float):
	global_position += delta * Vector2(speed, 0).rotated(global_rotation)

func _on_body_entered(body):
	if bullet_spawn_attribute.get_value() != null:
		var spawn = load(bullet_spawn_attribute.get_value()).instantiate()
		spawn.global_position = global_position
		add_sibling.call_deferred(spawn)
	elif \"health_attribute\" in body: 
		body.health_attribute.apply_damage(20)
	queue_free()

func _on_area_entered(area):
	if \"health_attribute\" in area: area.health_attribute.apply_damage(20)
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_jtiw3"]
radius = 11.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = SubResource("GDScript_slh0c")
spread_angle_attribute = ExtResource("1_hwnee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g3l6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jtiw3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
