[gd_scene load_steps=3 format=3 uid="uid://drn72cu2ncene"]

[ext_resource type="Texture2D" uid="uid://dxanw34iblju1" path="res://scenes/runes/rapid_fire/rapid_fire.png" id="1_0otus"]
[ext_resource type="Script" path="res://scenes/runes/rune.gd" id="1_ju18h"]

[node name="RapidFire" type="Node"]
script = ExtResource("1_ju18h")
display_name = "FIRE RATE UP"
icon = ExtResource("1_0otus")
effect_description = "Fire rate up"
cost = 1
