[gd_scene load_steps=3 format=3 uid="uid://cxwr361cmkx56"]

[ext_resource type="Script" path="res://scenes/effects/chain_lightning/chain_lightning_test.gd" id="1_fw4u0"]
[ext_resource type="PackedScene" uid="uid://bnek4ymnsbngc" path="res://scenes/mobs/flocking_mob/flocking_mob.tscn" id="2_qkoq8"]

[node name="ChainLightningTest" type="Node2D"]
script = ExtResource("1_fw4u0")

[node name="FlockingMob" parent="." instance=ExtResource("2_qkoq8")]
position = Vector2(331, 203)

[node name="FlockingMob2" parent="." instance=ExtResource("2_qkoq8")]
position = Vector2(547, 148)

[node name="FlockingMob3" parent="." instance=ExtResource("2_qkoq8")]
position = Vector2(590, 305)

[node name="FlockingMob4" parent="." instance=ExtResource("2_qkoq8")]
position = Vector2(416, 381)

[node name="FlockingMob5" parent="." instance=ExtResource("2_qkoq8")]
position = Vector2(246, 419)

[node name="FlockingMob6" parent="." instance=ExtResource("2_qkoq8")]
position = Vector2(115, 279)

[node name="FlockingMob7" parent="." instance=ExtResource("2_qkoq8")]
position = Vector2(140, 114)

[node name="FlockingMob8" parent="." instance=ExtResource("2_qkoq8")]
position = Vector2(272, 63)

[node name="FlockingMob9" parent="." instance=ExtResource("2_qkoq8")]
position = Vector2(407, 55)

[node name="FlockingMob10" parent="." instance=ExtResource("2_qkoq8")]
position = Vector2(687, 80)

[node name="FlockingMob11" parent="." instance=ExtResource("2_qkoq8")]
position = Vector2(759, 245)

[node name="Target" type="Node2D" parent="."]
