[gd_scene load_steps=6 format=3 uid="uid://b22afvql266ju"]

[ext_resource type="Texture2D" uid="uid://bjewfr4sbl6am" path="res://scenes/effects/puff/puff.png" id="1_75wd1"]
[ext_resource type="Script" path="res://scenes/effects/explosion/explosion.gd" id="1_at7gm"]
[ext_resource type="PackedScene" uid="uid://dcimufvvru2en" path="res://scenes/parts/hurtbox/hurtbox.tscn" id="3_c887h"]

[sub_resource type="Curve" id="Curve_qfe1y"]
_data = [Vector2(0, 0.319661), 0.0, 0.0, 0, 0, Vector2(1, 0.834512), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_85u0s"]
radius = 39.0

[node name="Explosion" type="Node2D"]
script = ExtResource("1_at7gm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 0.08
lifetime_randomness = 0.48
texture = ExtResource("1_75wd1")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 227.54
initial_velocity_max = 227.54
damping_min = 72.527
damping_max = 72.527
scale_amount_curve = SubResource("Curve_qfe1y")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="Hurtbox" parent="." instance=ExtResource("3_c887h")]
collision_mask = 3
damage_amount = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_85u0s")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
