[gd_scene load_steps=5 format=3 uid="uid://b0tnibi2wv1qc"]

[ext_resource type="PackedScene" uid="uid://b7ivjbpb6yng8" path="res://scenes/runes/rune_card/rune_card.tscn" id="1_skb0v"]
[ext_resource type="Script" path="res://scenes/runes/rune_card/rune_card_test.gd" id="1_tyg75"]
[ext_resource type="Script" path="res://scenes/runes/rune.gd" id="3_x0und"]
[ext_resource type="Texture2D" uid="uid://dxanw34iblju1" path="res://scenes/runes/rapid_fire/rapid_fire.png" id="4_q14ll"]

[node name="RuneCardTest" type="Node2D"]
script = ExtResource("1_tyg75")

[node name="RuneCard" parent="." instance=ExtResource("1_skb0v")]

[node name="Rune" type="Node" parent="."]
script = ExtResource("3_x0und")
display_name = "Sample Rune"
icon = ExtResource("4_q14ll")
effect_description = "Do something"
stack_description = "On stack: do an additional thing"

[connection signal="selection_state_changed" from="RuneCard" to="." method="_on_rune_card_selection_state_changed"]
