[gd_scene load_steps=4 format=3 uid="uid://b7ivjbpb6yng8"]

[ext_resource type="StyleBox" uid="uid://cpvkdstgptn5i" path="res://scenes/runes/rune_card/rune_card_panel_style.tres" id="1_6kmqc"]
[ext_resource type="Texture2D" uid="uid://nagfs5iiix31" path="res://scenes/runes/explosive/explosive.png" id="1_c4kq1"]

[sub_resource type="GDScript" id="GDScript_ag2pn"]
script/source = "extends PanelContainer

signal selection_state_changed(rune: Rune, selected: bool)

@onready var display_name_label: Label = find_child(\"DisplayNameLabel\")
@onready var rune_texture: TextureRect = find_child(\"TextureRect\")
@onready var vbox_container: VBoxContainer = find_child(\"VBoxContainer\")

var is_hovered: bool = false
var is_selected: bool = false:
	set(value):
		is_selected = value
		modulate = Color.SKY_BLUE if is_selected else Color.WHITE
var default_position: Vector2
var tween: Tween
var rune: Rune

func _ready():
	_generate()

func _on_mouse_entered():
	is_hovered = true
	if !default_position: default_position = position
	if tween: tween.kill()
	tween = create_tween()
	tween.tween_property(self, \"position\", Vector2(default_position.x, default_position.y - 15), 0.1)
	
func _on_mouse_exited():
	is_hovered = false
	if tween: tween.kill()
	tween = create_tween()
	tween.tween_property(self, \"position\", Vector2(default_position.x, default_position.y), 0.1)

func _input(event: InputEvent):
	if !event.is_action_pressed(\"primary\"): return
	if is_hovered: _toggle_selection_state()

func _toggle_selection_state():
	is_selected = !is_selected
	selection_state_changed.emit(rune, is_selected)

func _generate():
	display_name_label.text = rune.display_name
	rune_texture.texture = rune.texture
	for display_name in rune.get_modifier_display_names():
		var modifier_label = preload(\"res://scenes/runes/rune_card/modifier_label.tscn\").instantiate()
		vbox_container.add_child(modifier_label)
		modifier_label.text = display_name
	modulate = Color.SKY_BLUE if is_selected else Color.WHITE
"

[node name="RuneCard" type="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(180, 50)
offset_right = 220.0
offset_bottom = 314.0
theme_override_styles/panel = ExtResource("1_6kmqc")
script = SubResource("GDScript_ag2pn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DisplayNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "DISPLAY NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("1_c4kq1")
expand_mode = 4

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
