[gd_scene load_steps=6 format=3 uid="uid://b7ivjbpb6yng8"]

[ext_resource type="Script" path="res://scenes/runes/rune_card/rune_card.gd" id="1_45ddr"]
[ext_resource type="Texture2D" uid="uid://cqx4v3t17pivr" path="res://scenes/runes/worms/worms.png" id="2_5786a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0uxd"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gj2pi"]
bg_color = Color(1, 0.919, 0.73, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.909007, 0.941175, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bceyu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="RuneCard" type="Panel"]
custom_minimum_size = Vector2(180, 250)
offset_right = 180.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m0uxd")
script = ExtResource("1_45ddr")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "RUNE CARD TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 170.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gj2pi")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5786a")
expand_mode = 4
stretch_mode = 5

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bceyu")

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 155.0
offset_right = 170.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "THIS IS A LONG DESCRIPTION TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
