[gd_scene load_steps=4 format=3 uid="uid://bsaoofryqsgo8"]

[ext_resource type="Script" path="res://scenes/runes/rune.gd" id="1_pf7vf"]
[ext_resource type="Texture2D" uid="uid://nagfs5iiix31" path="res://scenes/runes/explosive/explosive.png" id="1_wml4o"]
[ext_resource type="PackedScene" uid="uid://enkfdgmssh0s" path="res://scenes/modifiers/bullet_spawn_explosion/bullet_spawn_explosion.tscn" id="2_816k2"]

[node name="Explosive" type="Node"]
script = ExtResource("1_pf7vf")
display_name = "Explosive Bullets"
texture = ExtResource("1_wml4o")

[node name="BulletSpawnExplosion" parent="." instance=ExtResource("2_816k2")]
