[gd_scene load_steps=4 format=3 uid="uid://d24ai518xe1f8"]

[ext_resource type="Script" path="res://scenes/runes/overworld_rune/overworld_rune.gd" id="1_jgbx5"]
[ext_resource type="Texture2D" uid="uid://bwbourc2qntuq" path="res://scenes/runes/overworld_rune/overworld_rune.png" id="1_of5f6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykcry"]
radius = 25.0

[node name="OverworldRune" type="Area2D"]
collision_layer = 0
script = ExtResource("1_jgbx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ykcry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_of5f6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
